# back-office-solimus

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  docker  docker-compose.yml  insert_interventions_residence1.sql  logs.txt  pom.xml  prompt.md  solimus.sql  solimus_db (1).sql
src/main/java/com/example/solimus/: SolimusApplication.java  prompt.md
src/main/java/com/example/solimus/config/: DataInitializer.java  FirebaseConfig.java  JwtAuthenticationFilter.java  MinioConfig.java  SecurityConfig.java  SubscriptionFilter.java  SwaggerConfig.java
src/main/java/com/example/solimus/controllers/: AccountSettingsController.java  AdminController.java  AdminSubscriptionController.java  AuthController.java  CoOwnerChargeController.java  CoOwnerController.java  CoOwnerDashboardController.java  CoOwnerDocumentController.java  CoOwnerMeetingController.java  CoOwnerProfileController.java  FileController.java  NotificationController.java  OwnerChargeController.java  OwnerController.java  OwnerDashboardController.java  OwnerDocumentController.java  OwnerInterventionController.java  OwnerMeetingController.java  OwnerProfileController.java  OwnerTravauxController.java  ProviderAccueilController.java  ProviderController.java  ProviderDemandesController.java  ProviderProfilController.java  ProviderProfileController.java  ProviderRequestController.java  ProviderSubscriptionController.java  ProviderTravauxController.java  ProviderWalletController.java  SolimusCallbackController.java  SolimusPaymentBridgeController.java  SubscriptionController.java  SyndicAGController.java  SyndicBudgetController.java  SyndicChargeController.java  SyndicCoOwnerController.java  SyndicController.java  SyndicDashboardController.java  SyndicFinanceController.java  SyndicInterventionController.java  (+11 more)
src/main/java/com/example/solimus/dtos/: ErrorResponseDTO.java
src/main/java/com/example/solimus/entities/: ActivationCode.java  ActivityLog.java  Budget.java  BudgetItem.java  Charge.java  ChargeAllocation.java  ChargeCall.java  ChargeCallItem.java  ChargeCallPayment.java  ChargeDocument.java  ChargeLine.java  ChargePayment.java  CoOwnerDocument.java  CoOwnerProfile.java  CommonFacility.java  EstimatedDelay.java  ExceptionalCall.java  ExceptionalCallDocument.java  ExceptionalCallItem.java  ExceptionalCallPayment.java  FacilityType.java  InTouchCallbackRequest.java  InterventionComment.java  InterventionComment.java~  InterventionRequest.java  InterventionStatusHistory.java  Meeting.java  MeetingAgendaItem.java  MeetingDocument.java  MeetingParticipant.java  MeetingPresence.java  Notification.java  Payment.java  PaymentProvider.java  Property.java  PropertyType.java  ProviderPlan.java  ProviderProfile.java  ProviderRating.java  ProviderSubscription.java  (+27 more)
src/main/java/com/example/solimus/enums/: ActivityType.java  AttendanceStatus.java  BudgetStatus.java  ChargeCallItemStatus.java  ChargeCallStatus.java  ChargeFrequency.java  ChargeItemPaymentStatus.java  ChargePaymentMethod.java  ChargeStatus.java  ChargeType.java  CoOwnerDocumentCategory.java  CodeType.java  Currency.java  ERole.java  ExceptionalCallCategory.java  ExceptionalCallStatus.java  FacilityCategory.java  FacilityType.java  FuelType.java  GardenState.java  IncidentLocationType.java  InitiatedBy.java  InterventionManagementMode.java  InterventionStatus.java  MeetingDocumentType.java  MeetingMode.java  MeetingParticipantRole.java  MeetingStatus.java  MeetingType.java  Nationality.java  ParticipantRole.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  PropertyStatus.java  PropertyType.java  ProviderPlanFeature.java  ProviderRequestDisplayStatus.java  PumpStatus.java  QuoteItemType.java  (+20 more)
src/main/java/com/example/solimus/exceptions/: BadRequestException.java  CoOwnerAlreadyExistsException.java  EmailAlreadyExistsException.java  ForbiddenException.java  GlobalExceptionHandler.java  PhoneAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/solimus/repositories/: ActivationCodeRepository.java  ActivityLogRepository.java  BudgetItemRepository.java  BudgetRepository.java  ChargeAllocationRepository.java  ChargeCallItemRepository.java  ChargeCallPaymentRepository.java  ChargeCallRepository.java  ChargeDocumentRepository.java  ChargeLineRepository.java  ChargePaymentRepository.java  ChargeRepository.java  CoOwnerDocumentRepository.java  CoOwnerDocumentUnifiedRepository.java  CoOwnerProfileRepository.java  CommonFacilityRepository.java  EstimatedDelayRepository.java  ExceptionalCallDocumentRepository.java  ExceptionalCallItemRepository.java  ExceptionalCallPaymentRepository.java  ExceptionalCallRepository.java  FacilityTypeRepository.java  InterventionCommentRepository.java  InterventionRequestRepository.java  (+38 more)
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1.0.28__add_account_number_and_reason_to_syndic_withdrawal_requests.sql
src/main/resources/static/: payment-failed.html  payment-success.html  touchpay-bridge.html
src/test/java/com/example/solimus/: SolimusApplicationTests.java
(+536 files in other folders)
